2014-04-08 2015-09-17 {'common': {'syrian refugees'}}
2014-04-08 2015-09-17 {'common': {'syrian refugees'}}
2016-05-23 2015-12-09 {'common': {'saudi arabia'}}
2016-05-23 2015-12-09 {'common': {'saudi arabia'}}
2016-05-23 2015-01-13 {'common': {'boko haram', 'saudi arabia', 'climate change'}}
2016-05-23 2015-01-13 {'common': {'boko haram', 'saudi arabia', 'climate change'}}
2016-05-23 2013-06-10 {'common': {'hong kong'}}
2016-05-23 2013-06-10 {'common': {'hong kong'}}
2016-05-23 2015-10-21 {'common': {'boko haram'}}
2016-05-23 2015-10-21 {'common': {'boko haram'}}
2016-05-23 2016-06-24 {'common': {'hong kong'}}
2016-05-23 2016-06-24 {'common': {'hong kong'}}
2016-05-23 2015-09-17 {'common': {'saudi arabia'}}
2016-05-23 2015-09-17 {'common': {'saudi arabia'}}
2012-07-24 2012-05-22 {'common': {'bashar al', 'bbc news'}}
2012-07-24 2012-05-22 {'common': {'bashar al', 'bbc news'}}
2012-07-24 2013-06-10 {'common': {'bbc news'}}
2012-07-24 2013-06-10 {'common': {'bbc news'}}
2012-07-24 2013-02-08 {'common': {'bbc news'}}
2012-07-24 2013-02-08 {'common': {'bbc news'}}
2015-09-24 2015-12-09 {'common': {'islamic state'}}
2015-09-24 2015-12-09 {'common': {'islamic state'}}
2015-09-24 2015-08-21 {'common': {'death toll', 'air strikes'}}
2015-09-24 2015-08-21 {'common': {'death toll', 'air strikes'}}
2015-09-24 2015-01-13 {'common': {'north korea', 'al qaeda', 'islamic state'}}
2015-09-24 2015-01-13 {'common': {'north korea', 'al qaeda', 'islamic state'}}
2015-09-24 2013-02-08 {'common': {'north korea', 'al qaeda'}}
2015-09-24 2013-02-08 {'common': {'north korea', 'al qaeda'}}
2015-09-24 2015-10-21 {'common': {'islamic state'}}
2015-09-24 2015-10-21 {'common': {'islamic state'}}
2015-09-24 2015-09-17 {'common': {'refugee crisis'}}
2015-09-24 2015-09-17 {'common': {'refugee crisis'}}
2015-09-24 2013-05-24 {'common': {'north korea', 'year old'}}
2015-09-24 2013-05-24 {'common': {'north korea', 'year old'}}
2015-09-24 2015-12-31 {'common': {'islamic state'}}
2015-09-24 2015-12-31 {'common': {'islamic state'}}
2015-09-24 2013-04-02 {'common': {'north korea'}}
2015-09-24 2013-04-02 {'common': {'north korea'}}
2012-05-22 2013-06-10 {'common': {'bbc news'}}
2012-05-22 2013-06-10 {'common': {'bbc news'}}
2012-05-22 2013-02-08 {'common': {'bbc news'}}
2012-05-22 2013-02-08 {'common': {'bbc news'}}
2015-12-09 2015-01-13 {'common': {'saudi arabia', 'islamic state'}}
2015-12-09 2015-01-13 {'common': {'saudi arabia', 'islamic state'}}
2015-12-09 2015-10-21 {'common': {'islamic state'}}
2015-12-09 2015-10-21 {'common': {'islamic state'}}
2015-12-09 2015-09-17 {'common': {'saudi arabia'}}
2015-12-09 2015-09-17 {'common': {'saudi arabia'}}
2015-12-09 2015-12-31 {'common': {'islamic state'}}
2015-12-09 2015-12-31 {'common': {'islamic state'}}
2015-08-21 2015-10-21 {'common': {'west bank'}}
2015-08-21 2015-10-21 {'common': {'west bank'}}
2015-08-21 2016-06-24 {'common': {'west bank'}}
2015-08-21 2016-06-24 {'common': {'west bank'}}
2015-01-13 2013-02-08 {'common': {'north korea', 'al qaeda'}}
2015-01-13 2013-02-08 {'common': {'north korea', 'al qaeda'}}
2015-01-13 2015-10-21 {'common': {'boko haram', 'islamic state'}}
2015-01-13 2015-10-21 {'common': {'boko haram', 'islamic state'}}
2015-01-13 2015-09-17 {'common': {'saudi arabia'}}
2015-01-13 2015-09-17 {'common': {'saudi arabia'}}
2015-01-13 2013-05-24 {'common': {'north korea'}}
2015-01-13 2013-05-24 {'common': {'north korea'}}
2015-01-13 2015-12-31 {'common': {'islamic state'}}
2015-01-13 2015-12-31 {'common': {'islamic state'}}
2015-01-13 2013-04-02 {'common': {'north korea'}}
2015-01-13 2013-04-02 {'common': {'north korea'}}
2013-06-10 2013-02-08 {'common': {'prime minister', 'bbc news'}}
2013-06-10 2013-02-08 {'common': {'prime minister', 'bbc news'}}
2013-06-10 2016-06-24 {'common': {'hong kong'}}
2013-06-10 2016-06-24 {'common': {'hong kong'}}
2013-06-10 2013-12-02 {'common': {'prime minister'}}
2013-06-10 2013-12-02 {'common': {'prime minister'}}
2013-02-08 2013-05-24 {'common': {'north korea'}}
2013-02-08 2013-05-24 {'common': {'north korea'}}
2013-02-08 2013-04-02 {'common': {'north korea'}}
2013-02-08 2013-04-02 {'common': {'north korea'}}
2013-02-08 2013-12-02 {'common': {'prime minister'}}
2013-02-08 2013-12-02 {'common': {'prime minister'}}
2015-10-21 2016-06-24 {'common': {'south china', 'china sea', 'west bank'}}
2015-10-21 2016-06-24 {'common': {'south china', 'china sea', 'west bank'}}
2015-10-21 2015-12-31 {'common': {'islamic state'}}
2015-10-21 2015-12-31 {'common': {'islamic state'}}
2015-10-21 2013-12-02 {'common': {'china sea'}}
2015-10-21 2013-12-02 {'common': {'china sea'}}
2016-06-24 2013-12-02 {'common': {'china sea'}}
2016-06-24 2013-12-02 {'common': {'china sea'}}
2016-11-14 2013-04-02 {'common': {'military exercises'}}
2016-11-14 2013-04-02 {'common': {'military exercises'}}
2016-11-14 2013-12-02 {'common': {'world cup'}}
2016-11-14 2013-12-02 {'common': {'world cup'}}
2013-05-24 2013-04-02 {'common': {'north korea'}}
2013-05-24 2013-04-02 {'common': {'north korea'}}
2013-04-02 2013-12-02 {'common': {'south africa'}}
2013-04-02 2013-12-02 {'common': {'south africa'}}
