2014-04-08 2016-05-23 {'common': {'say', 'us'}}
2014-04-08 2016-05-23 {'common': {'say', 'us'}}
2014-04-08 2012-07-24 {'common': {'russia', 'us'}}
2014-04-08 2012-07-24 {'common': {'russia', 'us'}}
2014-04-08 2015-09-24 {'common': {'us', 'refuge', 'militari', 'countri', 'say'}}
2014-04-08 2015-09-24 {'common': {'us', 'refuge', 'militari', 'countri', 'say'}}
2014-04-08 2012-05-22 {'common': {'say', 'countri'}}
2014-04-08 2012-05-22 {'common': {'say', 'countri'}}
2014-04-08 2015-12-09 {'common': {'say', 'turkey', 'russian'}}
2014-04-08 2015-12-09 {'common': {'say', 'turkey', 'russian'}}
2014-04-08 2015-08-21 {'common': {'say', 'turkey', 'us'}}
2014-04-08 2015-08-21 {'common': {'say', 'turkey', 'us'}}
2014-04-08 2015-01-13 {'common': {'russia', 'ukrain', 'us', 'say'}}
2014-04-08 2015-01-13 {'common': {'russia', 'ukrain', 'us', 'say'}}
2014-04-08 2013-06-10 {'common': {'say', 'turkey', 'us'}}
2014-04-08 2013-06-10 {'common': {'say', 'turkey', 'us'}}
2014-04-08 2013-02-08 {'common': {'say', 'israel'}}
2014-04-08 2013-02-08 {'common': {'say', 'israel'}}
2014-04-08 2015-10-21 {'common': {'say', 'refuge', 'turkey', 'us'}}
2014-04-08 2015-10-21 {'common': {'say', 'refuge', 'turkey', 'us'}}
2014-04-08 2016-06-24 {'common': {'us', 'russia', 'refuge', 'say', 'israel'}}
2014-04-08 2016-06-24 {'common': {'us', 'russia', 'refuge', 'say', 'israel'}}
2014-04-08 2016-11-14 {'common': {'us', 'russia', 'militari', 'say', 'ban'}}
2014-04-08 2016-11-14 {'common': {'us', 'russia', 'militari', 'say', 'ban'}}
2014-04-08 2015-09-17 {'common': {'million', 'russia', 'refuge', 'countri', 'russian', 'say'}}
2014-04-08 2015-09-17 {'common': {'million', 'refuge', 'russia', 'countri', 'russian', 'say'}}
2014-04-08 2013-05-24 {'common': {'say', 'us', 'israel'}}
2014-04-08 2013-05-24 {'common': {'say', 'us', 'israel'}}
2014-04-08 2012-06-28 {'common': {'say', 'turkey', 'us', 'countri'}}
2014-04-08 2012-06-28 {'common': {'say', 'turkey', 'us', 'countri'}}
2014-04-08 2015-12-31 {'common': {'say', 'russia'}}
2014-04-08 2015-12-31 {'common': {'say', 'russia'}}
2014-04-08 2013-04-02 {'common': {'militari', 'us', 'say'}}
2014-04-08 2013-04-02 {'common': {'militari', 'us', 'say'}}
2014-04-08 2013-12-02 {'common': {'say', 'us'}}
2014-04-08 2013-12-02 {'common': {'say', 'us'}}
2016-05-23 2012-07-24 {'common': {'attack', 'year', 'us', 'china'}}
2016-05-23 2012-07-24 {'common': {'attack', 'year', 'us', 'china'}}
2016-05-23 2015-09-24 {'common': {'us', 'year', 'state', 'say', 'new'}}
2016-05-23 2015-09-24 {'common': {'us', 'year', 'state', 'say', 'new'}}
2016-05-23 2012-05-22 {'common': {'say', 'china'}}
2016-05-23 2012-05-22 {'common': {'say', 'china'}}
2016-05-23 2015-12-09 {'common': {'attack', 'china', 'state', 'say', 'eu', 'isi', 'new'}}
2016-05-23 2015-12-09 {'common': {'attack', 'china', 'state', 'say', 'eu', 'isi', 'new'}}
2016-05-23 2015-08-21 {'common': {'say', 'attack', 'us', 'china'}}
2016-05-23 2015-08-21 {'common': {'say', 'attack', 'us', 'china'}}
2016-05-23 2015-01-13 {'common': {'say', 'attack', 'state', 'us'}}
2016-05-23 2015-01-13 {'common': {'say', 'attack', 'state', 'us'}}
2016-05-23 2013-06-10 {'common': {'attack', 'us', 'china', 'year', 'protest', 'say', 'eu', 'new', 'presid'}}
2016-05-23 2013-06-10 {'common': {'attack', 'us', 'china', 'year', 'protest', 'say', 'eu', 'new', 'presid'}}
2016-05-23 2013-02-08 {'common': {'attack', 'india', 'china', 'year', 'say', 'new', 'presid'}}
2016-05-23 2013-02-08 {'common': {'attack', 'india', 'china', 'year', 'say', 'new', 'presid'}}
2016-05-23 2015-10-21 {'common': {'us', 'china', 'state', 'report', 'say', 'isi', 'new'}}
2016-05-23 2015-10-21 {'common': {'us', 'china', 'state', 'report', 'say', 'isi', 'new'}}
2016-05-23 2016-06-24 {'common': {'attack', 'us', 'china', 'year', 'protest', 'say', 'eu', 'new'}}
2016-05-23 2016-06-24 {'common': {'attack', 'us', 'china', 'year', 'protest', 'say', 'eu', 'new'}}
2016-05-23 2016-11-14 {'common': {'india', 'us', 'china', 'year', 'state', 'report', 'say', 'new', 'presid'}}
2016-05-23 2016-11-14 {'common': {'india', 'us', 'china', 'year', 'state', 'report', 'say', 'new', 'presid'}}
2016-05-23 2015-09-17 {'common': {'say', 'new', 'china'}}
2016-05-23 2015-09-17 {'common': {'say', 'new', 'china'}}
2016-05-23 2012-09-25 {'common': {'attack', 'china', 'year', 'protest', 'state', 'new', 'presid'}}
2016-05-23 2012-09-25 {'common': {'attack', 'china', 'year', 'protest', 'state', 'new', 'presid'}}
2016-05-23 2013-05-24 {'common': {'say', 'attack', 'year', 'us'}}
2016-05-23 2013-05-24 {'common': {'say', 'attack', 'year', 'us'}}
2016-05-23 2012-06-28 {'common': {'say', 'attack', 'year', 'us'}}
2016-05-23 2012-06-28 {'common': {'say', 'attack', 'year', 'us'}}
2016-05-23 2015-12-31 {'common': {'attack', 'china', 'state', 'say', 'presid'}}
2016-05-23 2015-12-31 {'common': {'attack', 'china', 'state', 'say', 'presid'}}
2016-05-23 2013-04-02 {'common': {'attack', 'us', 'china', 'year', 'state', 'say'}}
2016-05-23 2013-04-02 {'common': {'attack', 'us', 'china', 'year', 'state', 'say'}}
2016-05-23 2013-12-02 {'common': {'us', 'china', 'year', 'protest', 'say', 'eu', 'new'}}
2016-05-23 2013-12-02 {'common': {'us', 'china', 'year', 'protest', 'say', 'eu', 'new'}}
2012-07-24 2015-09-24 {'common': {'border', 'us', 'year', 'syrian', 'syria'}}
2012-07-24 2015-09-24 {'common': {'border', 'us', 'year', 'syrian', 'syria'}}
2012-07-24 2012-05-22 {'common': {'assad', 'china', 'news', 'bbc', 'syria'}}
2012-07-24 2012-05-22 {'common': {'assad', 'china', 'news', 'bbc', 'syria'}}
2012-07-24 2015-12-09 {'common': {'attack', 'syrian', 'syria', 'china'}}
2012-07-24 2015-12-09 {'common': {'attack', 'syrian', 'syria', 'china'}}
2012-07-24 2015-08-21 {'common': {'attack', 'us', 'china', 'syrian', 'syria', 'death'}}
2012-07-24 2015-08-21 {'common': {'attack', 'us', 'china', 'syrian', 'syria', 'death'}}
2012-07-24 2015-01-13 {'common': {'attack', 'us', 'suspect', 'muslim', 'russia'}}
2012-07-24 2015-01-13 {'common': {'attack', 'us', 'suspect', 'muslim', 'russia'}}
2012-07-24 2013-06-10 {'common': {'attack', 'us', 'china', 'year', 'syrian'}}
2012-07-24 2013-06-10 {'common': {'attack', 'us', 'china', 'year', 'syrian'}}
2012-07-24 2013-02-08 {'common': {'attack', 'year', 'syria', 'china'}}
2012-07-24 2013-02-08 {'common': {'attack', 'year', 'syria', 'china'}}
2012-07-24 2015-10-21 {'common': {'border', 'secur', 'us', 'china', 'syria'}}
2012-07-24 2015-10-21 {'common': {'border', 'secur', 'us', 'china', 'syria'}}
2012-07-24 2016-06-24 {'common': {'attack', 'us', 'china', 'year', 'russia', 'syrian'}}
2012-07-24 2016-06-24 {'common': {'attack', 'us', 'china', 'year', 'russia', 'syrian'}}
2012-07-24 2016-11-14 {'common': {'russia', 'year', 'us', 'china'}}
2012-07-24 2016-11-14 {'common': {'russia', 'year', 'us', 'china'}}
2012-07-24 2015-09-17 {'common': {'syrian', 'syria', 'russia', 'china'}}
2012-07-24 2015-09-17 {'common': {'syrian', 'syria', 'russia', 'china'}}
2012-07-24 2012-09-25 {'common': {'attack', 'china', 'muslim', 'year', 'syria'}}
2012-07-24 2012-09-25 {'common': {'attack', 'china', 'muslim', 'year', 'syria'}}
2012-07-24 2013-05-24 {'common': {'attack', 'us', 'year', 'syrian', 'isra', 'syria'}}
2012-07-24 2013-05-24 {'common': {'attack', 'us', 'year', 'syrian', 'isra', 'syria'}}
2012-07-24 2012-06-28 {'common': {'attack', 'us', 'year', 'news', 'syrian'}}
2012-07-24 2012-06-28 {'common': {'attack', 'us', 'year', 'news', 'syrian'}}
2012-07-24 2015-12-31 {'common': {'attack', 'china', 'russia', 'syrian', 'syria'}}
2012-07-24 2015-12-31 {'common': {'attack', 'china', 'russia', 'syrian', 'syria'}}
2012-07-24 2013-04-02 {'common': {'attack', 'us', 'china', 'year', 'bomber', 'un'}}
2012-07-24 2013-04-02 {'common': {'attack', 'us', 'china', 'year', 'bomber', 'un'}}
2012-07-24 2013-12-02 {'common': {'year', 'us', 'china'}}
2012-07-24 2013-12-02 {'common': {'year', 'us', 'china'}}
2015-09-24 2012-05-22 {'common': {'polic', 'kill', '000', 'countri', 'say', 'crisi', 'syria'}}
2015-09-24 2012-05-22 {'common': {'polic', 'kill', '000', 'countri', 'say', 'crisi', 'syria'}}
2015-09-24 2015-12-09 {'common': {'polic', 'kill', 'peopl', 'state', 'syrian', 'say', 'new', 'syria'}}
2015-09-24 2015-12-09 {'common': {'polic', 'kill', 'peopl', 'syrian', 'state', 'say', 'new', 'syria'}}
2015-09-24 2015-08-21 {'common': {'kill', 'us', 'peopl', 'syrian', 'say', 'syria'}}
2015-09-24 2015-08-21 {'common': {'kill', 'us', 'peopl', 'syrian', 'say', 'syria'}}
2015-09-24 2015-01-13 {'common': {'polic', 'kill', 'us', 'state', 'say'}}
2015-09-24 2015-01-13 {'common': {'polic', 'kill', 'us', 'state', 'say'}}
2015-09-24 2013-06-10 {'common': {'polic', 'kill', 'us', 'year', 'syrian', 'say', 'new'}}
2015-09-24 2013-06-10 {'common': {'polic', 'kill', 'us', 'year', 'syrian', 'say', 'new'}}
2015-09-24 2013-02-08 {'common': {'polic', 'kill', 'year', 'say', 'new', 'syria'}}
2015-09-24 2013-02-08 {'common': {'polic', 'kill', 'year', 'say', 'new', 'syria'}}
2015-09-24 2015-10-21 {'common': {'border', 'kill', 'us', 'refuge', 'migrant', 'state', 'say', 'hungari', 'new', 'syria'}}
2015-09-24 2015-10-21 {'common': {'border', 'kill', 'us', 'refuge', 'migrant', 'state', 'say', 'hungari', 'new', 'syria'}}
2015-09-24 2016-06-24 {'common': {'polic', 'kill', 'us', 'year', 'refuge', 'syrian', 'say', 'new'}}
2015-09-24 2016-06-24 {'common': {'polic', 'kill', 'us', 'year', 'refuge', 'syrian', 'say', 'new'}}
2015-09-24 2016-11-14 {'common': {'kill', 'us', 'year', 'militari', 'state', 'say', 'new'}}
2015-09-24 2016-11-14 {'common': {'kill', 'us', 'year', 'militari', 'state', 'say', 'new'}}
2015-09-24 2015-09-17 {'common': {'kill', 'peopl', 'refuge', 'migrant', 'syrian', 'countri', 'say', 'new', 'syria'}}
2015-09-24 2015-09-17 {'common': {'kill', 'peopl', 'refuge', 'migrant', 'syrian', 'countri', 'say', 'new', 'syria'}}
2015-09-24 2012-09-25 {'common': {'state', 'year', 'new', 'syria'}}
2015-09-24 2012-09-25 {'common': {'state', 'year', 'new', 'syria'}}
2015-09-24 2013-05-24 {'common': {'polic', 'kill', 'us', 'year', 'syrian', 'say', 'syria'}}
2015-09-24 2013-05-24 {'common': {'polic', 'kill', 'us', 'year', 'syrian', 'say', 'syria'}}
2015-09-24 2012-06-28 {'common': {'us', 'year', 'syrian', 'countri', 'say'}}
2015-09-24 2012-06-28 {'common': {'us', 'year', 'syrian', 'countri', 'say'}}
2015-09-24 2015-12-31 {'common': {'kill', 'syrian', 'state', 'say', 'syria'}}
2015-09-24 2015-12-31 {'common': {'kill', 'state', 'syrian', 'say', 'syria'}}
2015-09-24 2013-04-02 {'common': {'kill', 'us', 'year', 'militari', 'state', 'say'}}
2015-09-24 2013-04-02 {'common': {'kill', 'us', 'year', 'militari', 'state', 'say'}}
2015-09-24 2013-12-02 {'common': {'kill', '000', 'us', 'year', 'say', 'new'}}
2015-09-24 2013-12-02 {'common': {'kill', '000', 'us', 'year', 'say', 'new'}}
2012-05-22 2015-12-09 {'common': {'polic', 'kill', 'china', 'say', 'syria'}}
2012-05-22 2015-12-09 {'common': {'polic', 'kill', 'china', 'say', 'syria'}}
2012-05-22 2015-08-21 {'common': {'kill', 'govern', 'china', 'say', 'syria'}}
2012-05-22 2015-08-21 {'common': {'kill', 'govern', 'china', 'say', 'syria'}}
2012-05-22 2015-01-13 {'common': {'say', 'polic', 'kill', 'north'}}
2012-05-22 2015-01-13 {'common': {'say', 'polic', 'kill', 'north'}}
2012-05-22 2013-06-10 {'common': {'polic', 'kill', 'govern', 'china', 'say', 'iran'}}
2012-05-22 2013-06-10 {'common': {'polic', 'kill', 'govern', 'china', 'say', 'iran'}}
2012-05-22 2013-02-08 {'common': {'polic', 'kill', 'china', 'say', 'iran', 'syria'}}
2012-05-22 2013-02-08 {'common': {'polic', 'kill', 'china', 'say', 'iran', 'syria'}}
2012-05-22 2015-10-21 {'common': {'kill', 'china', 'arrest', 'say', 'iran', 'syria'}}
2012-05-22 2015-10-21 {'common': {'kill', 'china', 'arrest', 'say', 'iran', 'syria'}}
2012-05-22 2016-06-24 {'common': {'say', 'polic', 'kill', 'china'}}
2012-05-22 2016-06-24 {'common': {'say', 'polic', 'kill', 'china'}}
2012-05-22 2016-11-14 {'common': {'say', 'kill', 'china'}}
2012-05-22 2016-11-14 {'common': {'say', 'kill', 'china'}}
2012-05-22 2015-09-17 {'common': {'kill', 'china', 'countri', 'say', 'iran', 'syria'}}
2012-05-22 2015-09-17 {'common': {'kill', 'china', 'countri', 'say', 'iran', 'syria'}}
2012-05-22 2012-09-25 {'common': {'iran', 'govern', 'syria', 'china'}}
2012-05-22 2012-09-25 {'common': {'iran', 'govern', 'syria', 'china'}}
2012-05-22 2013-05-24 {'common': {'polic', 'kill', 'iran', 'say', 'chines', 'syria'}}
2012-05-22 2013-05-24 {'common': {'polic', 'kill', 'iran', 'say', 'chines', 'syria'}}
2012-05-22 2012-06-28 {'common': {'say', 'news', 'countri', 'greek'}}
2012-05-22 2012-06-28 {'common': {'say', 'news', 'countri', 'greek'}}
2012-05-22 2015-12-31 {'common': {'say', 'kill', 'syria', 'china'}}
2012-05-22 2015-12-31 {'common': {'say', 'kill', 'syria', 'china'}}
2012-05-22 2013-04-02 {'common': {'war', 'kill', 'china', 'say', 'north'}}
2012-05-22 2013-04-02 {'common': {'war', 'kill', 'china', 'say', 'north'}}
2012-05-22 2013-12-02 {'common': {'kill', 'govern', '000', 'china', 'say', 'iran'}}
2012-05-22 2013-12-02 {'common': {'kill', 'govern', '000', 'china', 'say', 'iran'}}
2015-12-09 2015-08-21 {'common': {'attack', 'kill', 'china', 'peopl', 'turkey', 'syrian', 'say', 'syria'}}
2015-12-09 2015-08-21 {'common': {'attack', 'kill', 'china', 'peopl', 'turkey', 'syrian', 'say', 'syria'}}
2015-12-09 2015-01-13 {'common': {'attack', 'polic', 'kill', 'islam', 'state', 'pari', 'say', 'german'}}
2015-12-09 2015-01-13 {'common': {'attack', 'polic', 'kill', 'islam', 'state', 'pari', 'say', 'german'}}
2015-12-09 2013-06-10 {'common': {'attack', 'polic', 'kill', 'china', 'turkey', 'syrian', 'say', 'eu', 'new'}}
2015-12-09 2013-06-10 {'common': {'attack', 'polic', 'kill', 'china', 'turkey', 'syrian', 'say', 'eu', 'new'}}
2015-12-09 2013-02-08 {'common': {'polic', 'attack', 'kill', 'china', 'say', 'new', 'syria'}}
2015-12-09 2013-02-08 {'common': {'attack', 'polic', 'kill', 'china', 'say', 'new', 'syria'}}
2015-12-09 2015-10-21 {'common': {'kill', 'china', 'turkey', 'state', 'say', 'isi', 'new', 'syria'}}
2015-12-09 2015-10-21 {'common': {'kill', 'china', 'turkey', 'state', 'say', 'isi', 'new', 'syria'}}
2015-12-09 2016-06-24 {'common': {'attack', 'polic', 'kill', 'china', 'syrian', 'say', 'eu', 'new'}}
2015-12-09 2016-06-24 {'common': {'attack', 'polic', 'kill', 'china', 'syrian', 'say', 'eu', 'new'}}
2015-12-09 2016-11-14 {'common': {'kill', 'china', 'state', 'say', 'new'}}
2015-12-09 2016-11-14 {'common': {'kill', 'china', 'state', 'say', 'new'}}
2015-12-09 2015-09-17 {'common': {'kill', 'china', 'peopl', 'syrian', 'russian', 'say', 'new', 'syria'}}
2015-12-09 2015-09-17 {'common': {'kill', 'china', 'peopl', 'syrian', 'russian', 'say', 'new', 'syria'}}
2015-12-09 2012-09-25 {'common': {'attack', 'china', 'islam', 'state', 'new', 'syria'}}
2015-12-09 2012-09-25 {'common': {'attack', 'china', 'islam', 'state', 'new', 'syria'}}
2015-12-09 2013-05-24 {'common': {'polic', 'attack', 'kill', 'syrian', 'say', 'syria'}}
2015-12-09 2013-05-24 {'common': {'attack', 'polic', 'kill', 'syrian', 'say', 'syria'}}
2015-12-09 2012-06-28 {'common': {'say', 'attack', 'syrian', 'turkey'}}
2015-12-09 2012-06-28 {'common': {'say', 'attack', 'syrian', 'turkey'}}
2015-12-09 2015-12-31 {'common': {'attack', 'kill', 'china', 'islam', 'state', 'syrian', 'say', 'syria'}}
2015-12-09 2015-12-31 {'common': {'attack', 'kill', 'china', 'islam', 'state', 'syrian', 'say', 'syria'}}
2015-12-09 2013-04-02 {'common': {'attack', 'kill', 'china', 'state', 'say'}}
2015-12-09 2013-04-02 {'common': {'attack', 'kill', 'china', 'state', 'say'}}
2015-12-09 2013-12-02 {'common': {'kill', 'china', 'say', 'eu', 'new'}}
2015-12-09 2013-12-02 {'common': {'kill', 'china', 'say', 'eu', 'new'}}
2015-08-21 2015-01-13 {'common': {'say', 'attack', 'kill', 'us'}}
2015-08-21 2015-01-13 {'common': {'say', 'attack', 'kill', 'us'}}
2015-08-21 2013-06-10 {'common': {'attack', 'kill', 'govern', 'us', 'china', 'turkey', 'syrian', 'say'}}
2015-08-21 2013-06-10 {'common': {'attack', 'kill', 'govern', 'us', 'china', 'turkey', 'syrian', 'say'}}
2015-08-21 2013-02-08 {'common': {'attack', 'kill', 'china', 'say', 'syria'}}
2015-08-21 2013-02-08 {'common': {'attack', 'kill', 'china', 'say', 'syria'}}
2015-08-21 2015-10-21 {'common': {'kill', 'us', 'china', 'turkey', 'say', 'syria'}}
2015-08-21 2015-10-21 {'common': {'kill', 'us', 'china', 'turkey', 'say', 'syria'}}
2015-08-21 2016-06-24 {'common': {'attack', 'kill', 'us', 'china', 'miss', 'syrian', 'say'}}
2015-08-21 2016-06-24 {'common': {'attack', 'kill', 'us', 'china', 'miss', 'syrian', 'say'}}
2015-08-21 2016-11-14 {'common': {'kill', 'world', 'us', 'china', 'say'}}
2015-08-21 2016-11-14 {'common': {'kill', 'world', 'us', 'china', 'say'}}
2015-08-21 2015-09-17 {'common': {'kill', 'explos', 'china', 'peopl', 'syrian', 'say', 'syria'}}
2015-08-21 2015-09-17 {'common': {'kill', 'explos', 'china', 'peopl', 'syrian', 'say', 'syria'}}
2015-08-21 2012-09-25 {'common': {'attack', 'govern', 'world', 'china', 'syria'}}
2015-08-21 2012-09-25 {'common': {'attack', 'govern', 'world', 'china', 'syria'}}
2015-08-21 2013-05-24 {'common': {'attack', 'kill', 'us', 'syrian', 'say', 'syria'}}
2015-08-21 2013-05-24 {'common': {'attack', 'kill', 'us', 'syrian', 'say', 'syria'}}
2015-08-21 2012-06-28 {'common': {'attack', 'world', 'us', 'turkey', 'syrian', 'say'}}
2015-08-21 2012-06-28 {'common': {'attack', 'world', 'us', 'turkey', 'syrian', 'say'}}
2015-08-21 2015-12-31 {'common': {'attack', 'kill', 'china', 'air', 'syrian', 'say', 'syria'}}
2015-08-21 2015-12-31 {'common': {'attack', 'kill', 'china', 'air', 'syrian', 'say', 'syria'}}
2015-08-21 2013-04-02 {'common': {'attack', 'kill', 'us', 'china', 'say'}}
2015-08-21 2013-04-02 {'common': {'attack', 'kill', 'us', 'china', 'say'}}
2015-08-21 2013-12-02 {'common': {'kill', 'govern', 'us', 'world', 'china', 'air', 'say'}}
2015-08-21 2013-12-02 {'common': {'kill', 'govern', 'us', 'china', 'world', 'air', 'say'}}
2015-01-13 2013-06-10 {'common': {'attack', 'polic', 'kill', 'us', 'say'}}
2015-01-13 2013-06-10 {'common': {'attack', 'polic', 'kill', 'us', 'say'}}
2015-01-13 2013-02-08 {'common': {'polic', 'attack', 'kill', 'say', 'french'}}
2015-01-13 2013-02-08 {'common': {'attack', 'polic', 'kill', 'say', 'french'}}
2015-01-13 2015-10-21 {'common': {'say', 'state', 'kill', 'us'}}
2015-01-13 2015-10-21 {'common': {'say', 'state', 'kill', 'us'}}
2015-01-13 2016-06-24 {'common': {'attack', 'polic', 'kill', 'us', 'russia', 'terror', 'say'}}
2015-01-13 2016-06-24 {'common': {'attack', 'polic', 'kill', 'us', 'russia', 'terror', 'say'}}
2015-01-13 2016-11-14 {'common': {'kill', 'us', 'russia', 'state', 'say'}}
2015-01-13 2016-11-14 {'common': {'kill', 'us', 'russia', 'state', 'say'}}
2015-01-13 2015-09-17 {'common': {'say', 'kill', 'russia'}}
2015-01-13 2015-09-17 {'common': {'say', 'kill', 'russia'}}
2015-01-13 2012-09-25 {'common': {'muslim', 'attack', 'state', 'islam'}}
2015-01-13 2012-09-25 {'common': {'muslim', 'attack', 'state', 'islam'}}
2015-01-13 2013-05-24 {'common': {'polic', 'attack', 'kill', 'us', 'say'}}
2015-01-13 2013-05-24 {'common': {'attack', 'polic', 'kill', 'us', 'say'}}
2015-01-13 2012-06-28 {'common': {'say', 'attack', 'us'}}
2015-01-13 2012-06-28 {'common': {'say', 'attack', 'us'}}
2015-01-13 2015-12-31 {'common': {'attack', 'kill', 'russia', 'islam', 'state', 'say'}}
2015-01-13 2015-12-31 {'common': {'attack', 'kill', 'russia', 'islam', 'state', 'say'}}
2015-01-13 2013-04-02 {'common': {'attack', 'kill', 'us', 'state', 'say', 'north'}}
2015-01-13 2013-04-02 {'common': {'attack', 'kill', 'us', 'state', 'say', 'north'}}
2015-01-13 2013-12-02 {'common': {'say', 'kill', 'us'}}
2015-01-13 2013-12-02 {'common': {'say', 'kill', 'us'}}
2013-06-10 2013-02-08 {'common': {'polic', 'attack', 'kill', 'china', 'year', 'say', 'iran', 'new', 'presid'}}
2013-06-10 2013-02-08 {'common': {'attack', 'polic', 'kill', 'china', 'year', 'say', 'iran', 'new', 'presid'}}
2013-06-10 2015-10-21 {'common': {'kill', 'us', 'china', 'turkey', 'say', 'iran', 'new'}}
2013-06-10 2015-10-21 {'common': {'kill', 'us', 'china', 'turkey', 'say', 'iran', 'new'}}
2013-06-10 2016-06-24 {'common': {'attack', 'polic', 'kill', 'us', 'china', 'year', 'protest', 'syrian', 'say', 'eu', 'new'}}
2013-06-10 2016-06-24 {'common': {'attack', 'polic', 'kill', 'us', 'china', 'year', 'protest', 'syrian', 'say', 'eu', 'new'}}
2013-06-10 2016-11-14 {'common': {'kill', 'us', 'china', 'year', 'say', 'new', 'presid'}}
2013-06-10 2016-11-14 {'common': {'kill', 'us', 'china', 'year', 'say', 'new', 'presid'}}
2013-06-10 2015-09-17 {'common': {'kill', 'china', 'syrian', 'say', 'iran', 'new'}}
2013-06-10 2015-09-17 {'common': {'kill', 'china', 'syrian', 'say', 'iran', 'new'}}
2013-06-10 2012-09-25 {'common': {'attack', 'govern', 'china', 'year', 'protest', 'iran', 'new', 'presid'}}
2013-06-10 2012-09-25 {'common': {'attack', 'govern', 'china', 'year', 'protest', 'iran', 'new', 'presid'}}
2013-06-10 2013-05-24 {'common': {'polic', 'attack', 'kill', 'us', 'year', 'syrian', 'say', 'iran'}}
2013-06-10 2013-05-24 {'common': {'attack', 'polic', 'kill', 'us', 'year', 'syrian', 'say', 'iran'}}
2013-06-10 2012-06-28 {'common': {'attack', 'us', 'year', 'turkey', 'syrian', 'say'}}
2013-06-10 2012-06-28 {'common': {'attack', 'us', 'year', 'turkey', 'syrian', 'say'}}
2013-06-10 2015-12-31 {'common': {'attack', 'kill', 'china', 'syrian', 'say', 'forc', 'presid'}}
2013-06-10 2015-12-31 {'common': {'attack', 'kill', 'china', 'syrian', 'say', 'forc', 'presid'}}
2013-06-10 2013-04-02 {'common': {'attack', 'kill', 'us', 'china', 'year', 'say'}}
2013-06-10 2013-04-02 {'common': {'attack', 'kill', 'us', 'china', 'year', 'say'}}
2013-06-10 2013-12-02 {'common': {'kill', 'govern', 'us', 'china', 'year', 'iran', 'protest', 'say', 'eu', 'new'}}
2013-06-10 2013-12-02 {'common': {'kill', 'govern', 'us', 'china', 'year', 'iran', 'protest', 'say', 'eu', 'new'}}
2013-02-08 2015-10-21 {'common': {'kill', 'china', 'say', 'iran', 'new', 'syria'}}
2013-02-08 2015-10-21 {'common': {'kill', 'china', 'say', 'iran', 'new', 'syria'}}
2013-02-08 2016-06-24 {'common': {'attack', 'polic', 'elect', 'kill', 'china', 'year', 'say', 'new', 'israel'}}
2013-02-08 2016-06-24 {'common': {'polic', 'attack', 'kill', 'elect', 'china', 'year', 'say', 'new', 'israel'}}
2013-02-08 2016-11-14 {'common': {'india', 'elect', 'kill', 'china', 'year', 'say', 'new', 'presid'}}
2013-02-08 2016-11-14 {'common': {'india', 'kill', 'elect', 'china', 'year', 'say', 'new', 'presid'}}
2013-02-08 2015-09-17 {'common': {'kill', 'china', 'say', 'iran', 'new', 'syria'}}
2013-02-08 2015-09-17 {'common': {'kill', 'china', 'say', 'iran', 'new', 'syria'}}
2013-02-08 2012-09-25 {'common': {'attack', 'china', 'year', 'iran', 'new', 'syria', 'presid'}}
2013-02-08 2012-09-25 {'common': {'attack', 'china', 'year', 'iran', 'new', 'syria', 'presid'}}
2013-02-08 2013-05-24 {'common': {'polic', 'attack', 'kill', 'year', 'say', 'iran', 'syria', 'israel'}}
2013-02-08 2013-05-24 {'common': {'polic', 'attack', 'kill', 'year', 'say', 'iran', 'syria', 'israel'}}
2013-02-08 2012-06-28 {'common': {'say', 'attack', 'year', 'egypt'}}
2013-02-08 2012-06-28 {'common': {'say', 'attack', 'year', 'egypt'}}
2013-02-08 2015-12-31 {'common': {'attack', 'kill', 'china', 'say', 'syria', 'presid'}}
2013-02-08 2015-12-31 {'common': {'attack', 'kill', 'china', 'say', 'syria', 'presid'}}
2013-02-08 2013-04-02 {'common': {'attack', 'kill', 'china', 'year', 'say'}}
2013-02-08 2013-04-02 {'common': {'attack', 'kill', 'china', 'year', 'say'}}
2013-02-08 2013-12-02 {'common': {'kill', 'china', 'year', 'say', 'iran', 'new'}}
2013-02-08 2013-12-02 {'common': {'kill', 'china', 'year', 'say', 'iran', 'new'}}
2015-10-21 2016-06-24 {'common': {'kill', 'us', 'china', 'refuge', 'say', 'new'}}
2015-10-21 2016-06-24 {'common': {'kill', 'us', 'china', 'refuge', 'say', 'new'}}
2015-10-21 2016-11-14 {'common': {'kill', 'us', 'china', 'state', 'report', 'said', 'say', 'new'}}
2015-10-21 2016-11-14 {'common': {'kill', 'us', 'china', 'state', 'report', 'said', 'say', 'new'}}
2015-10-21 2015-09-17 {'common': {'kill', 'china', 'refuge', 'migrant', 'say', 'iran', 'new', 'syria'}}
2015-10-21 2015-09-17 {'common': {'kill', 'china', 'refuge', 'migrant', 'say', 'iran', 'new', 'syria'}}
2015-10-21 2012-09-25 {'common': {'china', 'state', 'iran', 'new', 'syria'}}
2015-10-21 2012-09-25 {'common': {'china', 'state', 'iran', 'new', 'syria'}}
2015-10-21 2013-05-24 {'common': {'kill', 'us', 'said', 'say', 'iran', 'syria'}}
2015-10-21 2013-05-24 {'common': {'kill', 'us', 'said', 'say', 'iran', 'syria'}}
2015-10-21 2012-06-28 {'common': {'say', 'turkey', 'us'}}
2015-10-21 2012-06-28 {'common': {'say', 'turkey', 'us'}}
2015-10-21 2015-12-31 {'common': {'kill', 'china', 'state', 'say', 'syria'}}
2015-10-21 2015-12-31 {'common': {'kill', 'china', 'state', 'say', 'syria'}}
2015-10-21 2013-04-02 {'common': {'kill', 'us', 'china', 'state', 'say'}}
2015-10-21 2013-04-02 {'common': {'kill', 'us', 'china', 'state', 'say'}}
2015-10-21 2013-12-02 {'common': {'kill', 'us', 'china', 'say', 'iran', 'new'}}
2015-10-21 2013-12-02 {'common': {'kill', 'us', 'china', 'say', 'iran', 'new'}}
2016-06-24 2016-11-14 {'common': {'elect', 'kill', 'us', 'china', 'year', 'russia', 'say', 'new'}}
2016-06-24 2016-11-14 {'common': {'kill', 'elect', 'us', 'china', 'year', 'russia', 'say', 'new'}}
2016-06-24 2015-09-17 {'common': {'kill', 'china', 'russia', 'refuge', 'syrian', 'say', 'new', 'minist'}}
2016-06-24 2015-09-17 {'common': {'kill', 'china', 'refuge', 'russia', 'syrian', 'say', 'new', 'minist'}}
2016-06-24 2012-09-25 {'common': {'attack', 'china', 'year', 'protest', 'new'}}
2016-06-24 2012-09-25 {'common': {'attack', 'china', 'year', 'protest', 'new'}}
2016-06-24 2013-05-24 {'common': {'polic', 'attack', 'kill', 'us', 'year', 'syrian', 'say', 'israel'}}
2016-06-24 2013-05-24 {'common': {'attack', 'polic', 'kill', 'us', 'year', 'syrian', 'say', 'israel'}}
2016-06-24 2012-06-28 {'common': {'attack', 'us', 'year', 'syrian', 'say', 'minist'}}
2016-06-24 2012-06-28 {'common': {'attack', 'us', 'year', 'syrian', 'say', 'minist'}}
2016-06-24 2015-12-31 {'common': {'attack', 'kill', 'china', 'russia', 'syrian', 'say', 'minist'}}
2016-06-24 2015-12-31 {'common': {'attack', 'kill', 'china', 'russia', 'syrian', 'say', 'minist'}}
2016-06-24 2013-04-02 {'common': {'attack', 'kill', 'us', 'china', 'year', 'say'}}
2016-06-24 2013-04-02 {'common': {'attack', 'kill', 'us', 'china', 'year', 'say'}}
2016-06-24 2013-12-02 {'common': {'kill', 'us', 'china', 'year', 'protest', 'say', 'eu', 'new'}}
2016-06-24 2013-12-02 {'common': {'kill', 'us', 'china', 'year', 'protest', 'say', 'eu', 'new'}}
2016-11-14 2015-09-17 {'common': {'kill', 'china', 'russia', 'say', 'new'}}
2016-11-14 2015-09-17 {'common': {'kill', 'china', 'russia', 'say', 'new'}}
2016-11-14 2012-09-25 {'common': {'world', 'china', 'year', 'state', 'new', 'presid'}}
2016-11-14 2012-09-25 {'common': {'world', 'china', 'year', 'state', 'new', 'presid'}}
2016-11-14 2013-05-24 {'common': {'kill', 'us', 'year', 'said', 'say'}}
2016-11-14 2013-05-24 {'common': {'kill', 'us', 'year', 'said', 'say'}}
2016-11-14 2012-06-28 {'common': {'say', 'world', 'year', 'us'}}
2016-11-14 2012-06-28 {'common': {'say', 'world', 'year', 'us'}}
2016-11-14 2015-12-31 {'common': {'deal', 'kill', 'china', 'russia', 'state', 'say', 'presid'}}
2016-11-14 2015-12-31 {'common': {'deal', 'kill', 'china', 'russia', 'state', 'say', 'presid'}}
2016-11-14 2013-04-02 {'common': {'kill', 'us', 'china', 'year', 'militari', 'state', 'say'}}
2016-11-14 2013-04-02 {'common': {'kill', 'us', 'china', 'year', 'militari', 'state', 'say'}}
2016-11-14 2013-12-02 {'common': {'deal', 'kill', 'us', 'world', 'china', 'year', 'say', 'new'}}
2016-11-14 2013-12-02 {'common': {'deal', 'kill', 'world', 'us', 'china', 'year', 'say', 'new'}}
2015-09-17 2012-09-25 {'common': {'iran', 'new', 'syria', 'china'}}
2015-09-17 2012-09-25 {'common': {'iran', 'new', 'syria', 'china'}}
2015-09-17 2013-05-24 {'common': {'kill', 'syrian', 'say', 'iran', 'syria'}}
2015-09-17 2013-05-24 {'common': {'kill', 'syrian', 'say', 'iran', 'syria'}}
2015-09-17 2012-06-28 {'common': {'say', 'syrian', 'countri', 'minist'}}
2015-09-17 2012-06-28 {'common': {'say', 'syrian', 'countri', 'minist'}}
2015-09-17 2015-12-31 {'common': {'kill', 'china', 'russia', 'syrian', 'say', 'syria', 'minist'}}
2015-09-17 2015-12-31 {'common': {'kill', 'china', 'russia', 'syrian', 'say', 'syria', 'minist'}}
2015-09-17 2013-04-02 {'common': {'say', 'kill', 'china'}}
2015-09-17 2013-04-02 {'common': {'say', 'kill', 'china'}}
2015-09-17 2013-12-02 {'common': {'kill', 'china', 'collaps', 'say', 'iran', 'dead', 'new'}}
2015-09-17 2013-12-02 {'common': {'kill', 'china', 'collaps', 'say', 'iran', 'dead', 'new'}}
2012-09-25 2013-05-24 {'common': {'attack', 'pakistan', 'year', 'iran', 'syria'}}
2012-09-25 2013-05-24 {'common': {'attack', 'pakistan', 'year', 'iran', 'syria'}}
2012-09-25 2012-06-28 {'common': {'attack', 'year', 'world'}}
2012-09-25 2012-06-28 {'common': {'attack', 'year', 'world'}}
2012-09-25 2015-12-31 {'common': {'attack', 'china', 'islam', 'state', 'syria', 'presid'}}
2012-09-25 2015-12-31 {'common': {'attack', 'china', 'islam', 'state', 'syria', 'presid'}}
2012-09-25 2013-04-02 {'common': {'attack', 'year', 'state', 'china'}}
2012-09-25 2013-04-02 {'common': {'attack', 'year', 'state', 'china'}}
2012-09-25 2013-12-02 {'common': {'govern', 'world', 'china', 'year', 'protest', 'iran', 'new'}}
2012-09-25 2013-12-02 {'common': {'govern', 'world', 'china', 'year', 'protest', 'iran', 'new'}}
2013-05-24 2012-06-28 {'common': {'attack', 'us', 'year', 'syrian', 'say'}}
2013-05-24 2012-06-28 {'common': {'attack', 'us', 'year', 'syrian', 'say'}}
2013-05-24 2015-12-31 {'common': {'attack', 'kill', 'syrian', 'say', 'rebel', 'syria'}}
2013-05-24 2015-12-31 {'common': {'attack', 'kill', 'syrian', 'say', 'rebel', 'syria'}}
2013-05-24 2013-04-02 {'common': {'attack', 'kill', 'us', 'year', 'say'}}
2013-05-24 2013-04-02 {'common': {'attack', 'kill', 'us', 'year', 'say'}}
2013-05-24 2013-12-02 {'common': {'kill', 'us', 'spi', 'year', 'say', 'iran'}}
2013-05-24 2013-12-02 {'common': {'kill', 'us', 'spi', 'year', 'say', 'iran'}}
2012-06-28 2015-12-31 {'common': {'say', 'attack', 'syrian', 'minist'}}
2012-06-28 2015-12-31 {'common': {'say', 'attack', 'syrian', 'minist'}}
2012-06-28 2013-04-02 {'common': {'say', 'attack', 'year', 'us'}}
2012-06-28 2013-04-02 {'common': {'say', 'attack', 'year', 'us'}}
2012-06-28 2013-12-02 {'common': {'say', 'year', 'world', 'us'}}
2012-06-28 2013-12-02 {'common': {'say', 'world', 'year', 'us'}}
2015-12-31 2013-04-02 {'common': {'attack', 'kill', 'leader', 'china', 'state', 'say'}}
2015-12-31 2013-04-02 {'common': {'attack', 'leader', 'kill', 'china', 'state', 'say'}}
2015-12-31 2013-12-02 {'common': {'deal', 'kill', 'china', 'air', 'say'}}
2015-12-31 2013-12-02 {'common': {'deal', 'kill', 'china', 'air', 'say'}}
2013-04-02 2013-12-02 {'common': {'kill', 'us', 'china', 'year', 'say'}}
2013-04-02 2013-12-02 {'common': {'kill', 'us', 'china', 'year', 'say'}}
